{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "SetListr",
    "AuthServerUrl": "http://localhost:8080",
    "ClientId": "setlistr-api",
    "ClientSecret": "wTOLAYBwcQF3Id1rV0RN39fvWOBS3Fxx"
  }
}
